import java.util.*;
public class MyClass
{
    
    public static void main(String args[]) 
    {
      Scanner in=new Scanner(System.in);
      int n=in.nextInt();
      int a[]=new int[n];
      for(int i=0;i<n;i++)
      {
          a[i]=in.nextInt();
      }
      int c=0,k=1,i=0;
      while(i!=n-1)
      {
          if(a[i]==a[k] && k!=n-1 && i!=k)
          {
              c++;
              a[k]=0;
          }
          else if(k==n-1)
          {
              if(a[i]==a[k] && a[i]!=0)
                  c++;
              if(c!=0 && a[i]!=0)
                  System.out.print(a[i]+" ");
              i++;
              k=0;
              c=0;
             
          }
            k++;
          
      }
      
    }
}